<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="header"> 
    <div id="logobox">
        <img src="MITlogo.png"> 
    </div>
    <div id="headeroptions">

        <div> <a href="https://www.mit.edu" style="color:white; font-weight: bold; text-decoration:none;" class="headeroptions">Research </a></div> 
        <div> <a href="https://www.mit.edu" style="color:white; font-weight: bold; text-decoration:none;" class="headeroptions">Innovation </a></div>
        <div> <a href="https://www.mit.edu" style="color:white; font-weight: bold; text-decoration:none;" class="headeroptions">Admissions + Aid </a></div>  
        <div> <a href="https://www.mit.edu" style="color:white; font-weight: bold; text-decoration:none;" class="headeroptions">Campus Life </a></div> 
        <div> <a href="https://www.mit.edu" style="color:white; font-weight: bold; text-decoration:none;" class="headeroptions">News </a></div> 
        <div><a href="https://www.mit.edu" style="color:white; font-weight: bold; text-decoration:none;" class="headeroptions">Alumni </a></div> 
        <div><a href="https://www.mit.edu" style="color:white; font-weight: bold; text-decoration:none;" class="headeroptions">About MIT </a></div> 

    </div>
    <div id="headersearch"><a href="https://www.google.com"><img src="search.png" alt="" width="40" height="50" style="background-color: white;"></a></div>
</div>

<div id="container">
    <div id="left-pane">
        <div id="block1"><b>Explore websites, people and locations </b> <br> 
            <div style="display: flex;flex-direction:row; justify-content:space-between;background-color:white; margin-top:5px;">
                <div style="width:10%; align-items:left;"><img src="search.png" alt="" width="40" height="50" style="background-color: white;"></div>

                <div style="width:80%; margin:10px; align-items:left;"><form id="searchboxleft"></form>
                    <input type="text" id="searchbox" placeholder="What are you looking for?" style="border: none;height:100%; width:100%;"></form>
                </div>
            </div>
        </div>
        <div id="block2"><b>Top resources for</b> <br>
            <table style="padding: 10px;">
                <tr>
                    <td> <span style="color: red;">_</span> <a class="td1" href="https://www.mit.edu" style="color:black;text-decoration:none;">prospective students </a></td>
                    <td> <span style="color: red;">_</span> <a class="td1" href="https://www.mit.edu" style="color:black;text-decoration:none;">current students </a></td>
                </tr>
                <tr>
                    <td><span style="color: red;">_</span> <a class="td1" href="https://www.mit.edu" style="color:black;text-decoration:none;">faculty & staff </a></td>
                    <td><span style="color: red;">_</span> <a class="td1" href="https://www.mit.edu" style="color:black;text-decoration:none;">alumni </a></td>
                </tr>
                <tr>
                    <td><span style="color: red; font-weight:bold;text-decoration:underline;">_</span> <a class="td1" href="https://www.mit.edu" style="color:black;text-decoration:none;">parents and families</a></td>
                    <td><span style="color: red; font-weight:bold;text-decoration:underline;">_</span> <a class="td1" href="https://www.mit.edu" style="color:black;text-decoration:none;">all resources </a></td>
                </tr>
            </table>

            <br>

            <b>Featured Topics</b> <br>
            <span style="color: red; font-weight:bold;text-decoration:underline;">_</span> <a class="td1" href="https://www.mit.edu" style="color:black; text-decoration:none;"> Climate Change </a>
        
        </div>
        <div id="block3"><b>Massachusetts Institute of Technology</b> <br>
            <a href="https://www.google.com/maps/place/Massachusetts+Institute+of+Technology/@42.360091,-71.09416,15z/data=!4m6!3m5!1s0x89e370aaf51a6a87:0xd0e08ea5b308203c!8m2!3d42.360091!4d-71.09416!16zL20vMDRyd3g?entry=ttu" style="text-decoration:none">77 Massachusetts Avenue, Cambridge, MA, USA </a> <br>
            <div style="display: flex; flex-direction:row; justify-content:space-between; align-items:left; margin-left:0px; padding-left:0%;">
                <div style="text-decoration:underline;"><a href="https://www.mit.edu" style="color:black; text-decoration:underline; text-decoration-color:red;" class="bottom">Visit </a> </div>
                <div style="text-decoration:underline;"><a href="https://www.mit.edu" style="color:black; text-decoration:underline; text-decoration-color:red;" class="bottom">Map </a></div>
                <div style="text-decoration:underline;"><a href="https://www.mit.edu" style="color:black; text-decoration:underline; text-decoration-color:red;" class="bottom">Events </a></div> 
                <div style="text-decoration:underline;"><a href="https://www.mit.edu" style="color:black; text-decoration:underline; text-decoration-color:red;"  class="bottom">People </a></div> 
                <div style="text-decoration:underline;"><a href="https://www.mit.edu" style="color:black; text-decoration:underline; text-decoration-color:red;" class="bottom">Careers </a></div> 
                <div style="text-decoration:underline;"><a href="https://www.mit.edu" style="color:black;text-decoration:underline; text-decoration-color:red;" class="bottom">Contact </a></div>
            </div>
            <div style="display: flex; flex-direction:row; justify-content:space-between; align-items:left; margin-left:0px; padding-left:0%;">
                <div style="text-decoration:underline;"><a href="https://www.mit.edu" style="color:black;text-decoration:underline; text-decoration-color:red;" class="bottom">Privacy </a></div>  
                <div style="text-decoration:underline;"><a href="https://www.mit.edu" style="color:black;text-decoration:underline; text-decoration-color:red;" class="bottom">Accessibility </a></div>
                <div style="text-decoration:underline;"><a href="https://www.mit.edu" style="color:black;text-decoration:underline; text-decoration-color:red;" class="bottom">Social Media Hub </a></div> 
                <div style="text-decoration:underline;"><a href="https://twitter.com/mit"><img src="twitter.png" height="20px" width="20px" style="background-color:whitesmoke;"></a></div> 
                <div style="text-decoration:underline;"><a href="https://www.facebook.com/MITnews"><img src="Facebook.jpg" height="20px" width="20px" style="background-color:whitesmoke;" alt=""></a></div> 
                <div style="text-decoration:underline;"><a href="https://www.youtube.com/mit"><img src="youtube.png" height="20px" width="20px" style="background-color:whitesmoke;" alt=""></a></div>
                <div style="text-decoration:underline;"><a href="https://www.instagram.com/mit/"><img src="instagram.jpg" height="20px" width="20px" style="background-color:whitesmoke;" alt=""></a></div>
            </div>
    </div>
    <div id="right-pane">
            <div id="top" style="display: flex; flex-direction: row; align-items: left;background-color:gray;">
                <div style="width: 10%; margin-left:-500px;"><img src="MIT.jpg" alt=""></div>
                <div style="margin-left: 275px; width:1000px;"><a href="https://www.mit.edu" style="text-decoration: underline; font-weight:bold; text-decoration-color: red;">Updates from campus:</a> Read messages from MIT's leaders regarding recent events on campus, sharing relevant policies, and correcting misinformation.</div>
            </div>
            <div id="content-box"><img src="MIT-Longhouse-SL.jpg" alt=""></div>
            <div id="content-box" style="font-size: 25px; font-weight:bold;margin-top:300px;">Leuko, founded by a research team at MIT, is giving doctors a noninvasive way to monitor cancer patients’ immune health during chemotherapy. Rather than drawing blood, the device uses light to look through the skin at the top of the fingernail</div>
            <div style="color:white; margin-top:30px;";>16th June, 2024     <a href="https://news.mit.edu" style="text-decoration: underline;text-decoration-color:red;">Full Story</a>  Share: <img src="twitter.png" alt="" height="20" width="20">    <img src="Facebook.jpg" alt="" height="20" width="20"> <a href="https://www.nitt.edu" style="text-decoration: underline; text-decoration-color:red;">Explore more spotlights</a></div>
            <div id="content-box" style="margin-top: 30px;">Content Box 3</div>
            <div id="content-box" style="margin-top: 30px;">Content Box 4</div>
            <div id="content-box" style="margin-top: 30px;">Content Box 5</div>
            <div id="bottom" style="margin-top: 30px;">Bottom Section</div>
        </div>
        
    </div>
</div>

<script src="script.js"></script>
    
</body>
</html>