#header {
    background-color: red;
    color: white;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#logobox {
    width: 20%;
    align-items: left;
    padding-left: 5px;
}
#headeroptions{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    text-align: center;
    padding-top: 70px;
}

#container {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 80vh;
    width: 100%;
}

#left-pane {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    background-color: whitesmoke;
    color: black;
    position: fixed;
    height: 100%;
    width: 400px;
}

#searchboxleft{
    border-radius: 0px;
    width: 100px;
    color: black;
    background-color: white;
    border: none;
}

#headersearch{
    height: 100%;
    width: 100px;
}
#headersearch img {
    position: right;
    top: 0;
    left: 0;
    width: 160px;
    height: 20%;
    object-fit: cover;
}

#block {
    flex: 1;
    justify-content: center;
    align-items: left;
    padding: 10px;
    margin: 10px;
}

#block1 {
    padding: 10px;
    margin: 10px;
    height: 100px;
}


#block2 {

    padding: 10px;
    margin: 10px;
    height: 200px;
}
#block3 {

    padding: 10px;
    margin: 10px;
    height: 200px;
    margin-top: 125px;
    margin-bottom: 0px;

}

.td1{
    padding-left:10px; ;
}

#right-pane {
    margin-left: 500px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y:visible;
}

#top {
    height: 100px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
    margin-left:400px;
    margin-top:-500px;
}

#bottom {
    height: 100px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ccc;
}

#scrollable-content {
    flex: 1;
    overflow-y: auto;
    background-color: whitesmoke;
}

#content-box {
    height: 300px;
    margin-left: 400px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content-box img {
    margin-top: 450px;
}